NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL='postgresql://neondb_owner:npg_Sgph1RaynP5C@ep-sparkling-moon-a8tfvoi7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
GOOGLE_CLIENT_ID=1004086913114-o1q9dugo5ivs60sqj66o1cfivtprp0je.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="Tm1PK5Sfj2zT0Sg9m1SkGqyKfXUNz67Mcs4+CVNEJtc="
